artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 354463
model_uuid: af6a8165d0a14c84970ee9147347ae00
run_id: 3eaf17020cfc4ee5995d6e830a8798ef
utc_time_created: '2024-12-26 18:21:49.634517'
