artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 354251
model_uuid: cf69a89076fd4e8ca5cb1f4e105ed036
run_id: b2dbed78d01246158422dfd50de05708
utc_time_created: '2024-12-26 15:55:44.496592'
