artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 349951
model_uuid: 00cf711513804a1383eed99cbe3fe49e
run_id: e8881fa4dd514277a16120f278bd17d4
utc_time_created: '2024-12-26 08:37:53.862557'
